# Dockerfile for background worker
FROM node:18-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# ===================================
# Build stage
# ===================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript
RUN npx tsc --build

# ===================================
# Production stage
# ===================================
FROM node:18-alpine AS production

# Install security updates and utilities
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init curl && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S worker -u 1001

WORKDIR /app

# Copy dependencies
COPY --from=dependencies --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=dependencies --chown=worker:nodejs /app/package.json ./package.json

# Copy built worker scripts
COPY --from=builder --chown=worker:nodejs /app/dist/scripts ./scripts
COPY --from=builder --chown=worker:nodejs /app/dist/src ./src

# Copy configuration files
COPY --from=builder --chown=worker:nodejs /app/supabase ./supabase

# Create logs directory
RUN mkdir -p /app/logs && \
    chown worker:nodejs /app/logs

# Switch to non-root user
USER worker

# Environment variables
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
  CMD node scripts/health-check.js || exit 1

# Start worker using dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "scripts/enhanced-job-worker.mjs"]